@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Noto+Sans+KR:wght@400;700&display=swap');

html,
body {
  background-color: #222222;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

* {
  box-sizing: border-box;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  font-family: 'Fira Sans', 'Noto Sans KR', sans-serif;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: none !important;
  box-shadow: none !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-transition: background-color 9999s ease-out;
  -webkit-text-fill-color: inherit !important;
}

.center {
  position: absolute;
  width: 50%;
  height: 50%;
  min-height: 450px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card {
  position: relative;
  text-align: left;
  border-radius: 5px;
  border: 2px solid #000000;
  background: #eaeaea;
  width: 100%;
  height: 100%;
  padding: 15px;

  color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card h3 {
  margin-block-start: 0px;
}

.card input {
  position: relative;

  font-size: 16px;
  background-color: transparent;
  width: 100%;

  padding: 10px;

  border-radius: 0;
  border: none;
  border-bottom: 2px solid #888888;

  transition: border 0.2s;
}

.card input:focus {
  border-bottom: 2px solid #000000;
}

.button-container {
  width: 100%;
  position: relative;
  bottom: 5px;
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}

.button {
  width: 100px;
  height: auto;
  margin-top: 5px;
  margin-left: 5px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 2px solid #000000;
  transition: background-color 0.2s;
}

.button:hover {
  cursor: pointer;
}

.primary-button {
  color: white;
  background-color: #222222;
}

.primary-button:hover {
  background-color: #000000;
}

.secondary-button {
  background-color: #eeeeee;
}

.secondary-button:hover {
  background-color: #dddddd;
}

.home-container {
  position: absolute;
  width: 70%;
  left: 50%;
  padding: 5px;
  top: 0px;
  color: white;
  transform: translateX(-50%);
  padding-top: 10px;
}

.home-container .card {
  margin-bottom: 5px;
}

.home-container .card h3 {
  margin-block-end: 0px;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}

th {
  background-color: #222222;
  color: white;
}

th, td {
  padding: 10px;
}

th:first-child, td:first-child {
  width: 50px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #dfdfdf;
}

.recharts-responsive-container {
  background-color: #dfdfdf;
}

.leaderboard tr:nth-child(1) td:nth-child(2) {
  color: #e58909
}

.leaderboard tr:nth-child(2) td:nth-child(2) {
  color: #354c67
}

.leaderboard tr:nth-child(3) td:nth-child(2) {
  color: #9c4302
}

.score-container {
  justify-content: space-between;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.score-container .card:first-child {
  flex: 1;
  margin-right: 5px;
  min-width: 150px;
}

.score-container .card:last-child {
  flex: 3;
  align-self: stretch;
  height: auto;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  padding: 5px 30px 5px 30px;
  display: inline;
}

.score-container table {
  height: 100%;
  width: 100%;
  margin: 0px;
  background-color: transparent;
}

.score-container tr {
  background-color: transparent;
  border-bottom: 1px solid #bbbbbb;
}

.score-container tr:last-child {
  border: none;
}

.score-container th {
  color: black;
  text-align: right;
  background-color: transparent;
  width: 100px;
}

.score {
  border-radius: 100%;
  vertical-align: middle;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 2.5vw;
  border: 3px solid black;
  border-radius: 5px;
  width: 100%;
  height: auto;
}

@media only screen and (max-height: 600px) {
  .center {
    width: 90%;
    padding: 5px;
    top: 0px;
    transform: translateX(-50%);
  }

  .home-container {
    width: 90%;
    top: 0px;
    transform: translateX(-50%);
  }
}

@media only screen and (max-width: 600px) {
  .center {
    width: 100%;
    height: 90%;
    padding: 5px;
  }

  .home-container {
    width: 100%;
  }

  .button-container {
    align-self: flex-end;
    flex-direction: column;
  }

  .button-container .button {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }

  .score-container {
    flex-direction: column;
  }

  .score {
    font-size: 8vw;
  }

  .score-container .card:last-child {
    padding: 5px 15px 5px 15px;
  }
}
